#dubbo配置
spring:
  #datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
#    driverClassName: com.mysql.jdbc.Driver
#    url: jdbc:mysql://192.168.1.249:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
#    username: root
#    password: root

    druid:
      driverClassName: com.mysql.jdbc.Driver
      url: jdbc:mysql://192.168.1.249:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
      username: root
      password: root

# 最大连接数
      maxActive: 30
      #最小连接数
      minIdle: 5
      #最大等待时间
      maxWait: 10000

      #解决mysql8小时得问题,剔除8小时空闲的连接
      validationQuery: SELECT 'x'
      #空闲链接检查时间间隔
      timeBetweenEvictionRunsMillis: 60000
      #空闲连接最小空闲时间
      minEvictableIdleTimeMilli: 300000
    freemarker:
      charset: UTF-8
      content-type: text/html;charset=UTF-8
      expose-request-attributes: true
      expose-session-attributes: true
      expose-spring-macro-helpers: true
      suffix: .ftl
      template-loader-path: classpath:/templates/
      settings:
        datetime_format: yyyy-MM-dd HH:mm:ss
        default_ecoding: UTF-8





server:
  port: 8088
mybatis:
  config-location: classpath:/mybatis/mybatis-config.xml

